{
    "name": "lanten_project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "cd server && nodemon server.js",
        "client": "cd client && npm run dev",
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "install:all": "npm install && cd server && npm install && cd ../client && npm install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
